@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&display=swap');
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.grid-container {
    display: grid;
    grid-template-areas:'header'
                        'main'
                        'footer';
    background-color: whitesmoke;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
}
.grid-container .grid-header{
    grid-area: header;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    height: 100%;
    display: flex;
    align-items: center;
    background-image: url('images/waterlily.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten ;
}
nav{
    flex: 1;
    text-align: right;
    font-family: "Open Sans";
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    color: darkslategrey;
    
}
nav li .active{
    color: darkslategrey;
    border-bottom: 5px solid darkslategrey;
    width: 100%;
    transition: 0.5s ease;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(255, 255, 255);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.grid-main {
    grid-area: main;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans";
}
#grid-main-text{
    font-family: "Cinzel", serif;
    font-weight: 500;
    font-size: 40px;
    font-style: normal;;
    display: block;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    padding: 0 100px 0px 100px;
    justify-items:center ;
}

.gallery-image {
    position: relative;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.gallery-image div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}
.gallery-image:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}
.gallery-image:hover div{
    visibility: visible;
    opacity: 0.8; 
}
.menu-button{
    display: none;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    align-items: center;
    background-color: grey;
}
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.modal-content img{
    width: 100%;;
    height: 100%;
    max-width: 50%;
    max-height: 50%;
    margin-right: 20px;
    border: 10px solid black;
}
.close{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: black;
    cursor: pointer;
}
.modal-details{
    margin: 10px;
    flex:1;
}
#modal-title{
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
}
#modal-year{
    font-size: 15px;
    margin-bottom: 20px;
}
#modal-description{
    font-size: 14px;
    text-align: justify;
}
.grid-main p{
    text-align: center;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 18px;
    font-style: italic;
    padding: 50px 50px 50px 10px;
}
.grid-container .grid-footer {
    grid-area: footer;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 12px;
    height: 100%;
    display: fixed;
    align-items: center;
    padding: 100px;
    background-image: url('images/waterlily.jpeg');
    background-size: cover;
    color: white;
    padding: 20px;
}
.grid-footer .footer-section{
    text-align: center;
}
.back-to-top {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 30px; 
    z-index: 99;
    border: none;
    outline: none; 
    background-color: black; 
    color: white;
    cursor: pointer;
    padding: 10px; 
    border-radius: 10px; 
    font-size: 18px;
}
.back-to-top:hover {
    background-color: #555;
}

/* About Page */
.grid-main-about{
    padding: 50px;
    grid-area: main;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans";
}
.monet-title{
    font-family: "Bebas Neue", sans-serif;
    font-size: 100px;
    font-weight: 600;
    display: flex;
    padding: 0px 0px 5px 70px;
}
hr {
    width: 87%;
    margin-left: 70px;
    align-items: center;
    justify-items: center;
}
.tabs {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0px 0px 5px 70px;
}
.tablinks {
    background-color: rgba(0, 0, 0, .05);
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 5px;
    color: #333;
    border: none;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.tablinks:hover {
    background-color: #e0e0e0;
}
.flex-about-content{
    margin-left: 45px;
    margin-right: 45px;
    padding: 10px 0px 35px 25px;
    width:90%;
}
.about-main-image{
    border-radius: 10px;
    float: right;
    margin-left: 20px;
    max-width: 30%;
    overflow: hidden;
}
.tabcontent {
    display: none;
    font-weight: 300;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}
.tabcontent p{
    margin-bottom: 20px;
}
.tablinks.active {
    background-color: grey;
    color: white;
}
.iframe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.iframe-container p{
    margin-bottom: 0px;
}

@media (max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .modal-content{
        flex-direction: column;
    }
    .modal-content img{
        max-width: 100%;
        max-height: 100%;
        margin-right: 0;
    }
}
@media (max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
